<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ayato.life</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="ayato.life"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="icon.webp"/>
  <link rel="icon" href="icon.webp" />
  <meta property="og:description" content="Our beloved, Kamisato Ayato <3"/>
  <meta name="theme-color" content="#8BB6EB">

  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
